|part4
HEX0[0] <= char_7seg:ponto0.s
HEX0[1] <= char_7seg:ponto0.s
HEX0[2] <= char_7seg:ponto0.s
HEX0[3] <= char_7seg:ponto0.s
HEX0[4] <= char_7seg:ponto0.s
HEX0[5] <= char_7seg:ponto0.s
HEX0[6] <= char_7seg:ponto0.s
HEX1[0] <= char_7seg:ponto1.s
HEX1[1] <= char_7seg:ponto1.s
HEX1[2] <= char_7seg:ponto1.s
HEX1[3] <= char_7seg:ponto1.s
HEX1[4] <= char_7seg:ponto1.s
HEX1[5] <= char_7seg:ponto1.s
HEX1[6] <= char_7seg:ponto1.s
HEX2[0] <= char_7seg:ponto2.s
HEX2[1] <= char_7seg:ponto2.s
HEX2[2] <= char_7seg:ponto2.s
HEX2[3] <= char_7seg:ponto2.s
HEX2[4] <= char_7seg:ponto2.s
HEX2[5] <= char_7seg:ponto2.s
HEX2[6] <= char_7seg:ponto2.s
HEX3[0] <= char_7seg:ponto3.s
HEX3[1] <= char_7seg:ponto3.s
HEX3[2] <= char_7seg:ponto3.s
HEX3[3] <= char_7seg:ponto3.s
HEX3[4] <= char_7seg:ponto3.s
HEX3[5] <= char_7seg:ponto3.s
HEX3[6] <= char_7seg:ponto3.s
KEY[0] => ~NO_FANOUT~
CLOCK_27 => CLOCK_27.IN2


|part4|clock:clk1
clk => q[0].CLK
clk => q[1].CLK
clk => q[2].CLK
clk => q[3].CLK
clk => q[4].CLK
clk => q[5].CLK
clk => q[6].CLK
clk => q[7].CLK
clk => q[8].CLK
clk => q[9].CLK
clk => q[10].CLK
clk => q[11].CLK
clk => q[12].CLK
clk => q[13].CLK
clk => q[14].CLK
clk => q[15].CLK
clk => q[16].CLK
clk => q[17].CLK
clk => q[18].CLK
clk => q[19].CLK
clk => q[20].CLK
clk => q[21].CLK
clk => q[22].CLK
clk => q[23].CLK
clk => q[24].CLK
clk => q[25].CLK
en => q[0].ENA
en => q[1].ENA
en => q[2].ENA
en => q[3].ENA
en => q[4].ENA
en => q[5].ENA
en => q[6].ENA
en => q[7].ENA
en => q[8].ENA
en => q[9].ENA
en => q[10].ENA
en => q[11].ENA
en => q[12].ENA
en => q[13].ENA
en => q[14].ENA
en => q[15].ENA
en => q[16].ENA
en => q[17].ENA
en => q[18].ENA
en => q[19].ENA
en => q[20].ENA
en => q[21].ENA
en => q[22].ENA
en => q[23].ENA
en => q[24].ENA
en => q[25].ENA
s[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
s[1] <= q[1].DB_MAX_OUTPUT_PORT_TYPE
s[2] <= q[2].DB_MAX_OUTPUT_PORT_TYPE
s[3] <= q[3].DB_MAX_OUTPUT_PORT_TYPE
s[4] <= q[4].DB_MAX_OUTPUT_PORT_TYPE
s[5] <= q[5].DB_MAX_OUTPUT_PORT_TYPE
s[6] <= q[6].DB_MAX_OUTPUT_PORT_TYPE
s[7] <= q[7].DB_MAX_OUTPUT_PORT_TYPE
s[8] <= q[8].DB_MAX_OUTPUT_PORT_TYPE
s[9] <= q[9].DB_MAX_OUTPUT_PORT_TYPE
s[10] <= q[10].DB_MAX_OUTPUT_PORT_TYPE
s[11] <= q[11].DB_MAX_OUTPUT_PORT_TYPE
s[12] <= q[12].DB_MAX_OUTPUT_PORT_TYPE
s[13] <= q[13].DB_MAX_OUTPUT_PORT_TYPE
s[14] <= q[14].DB_MAX_OUTPUT_PORT_TYPE
s[15] <= q[15].DB_MAX_OUTPUT_PORT_TYPE
s[16] <= q[16].DB_MAX_OUTPUT_PORT_TYPE
s[17] <= q[17].DB_MAX_OUTPUT_PORT_TYPE
s[18] <= q[18].DB_MAX_OUTPUT_PORT_TYPE
s[19] <= q[19].DB_MAX_OUTPUT_PORT_TYPE
s[20] <= q[20].DB_MAX_OUTPUT_PORT_TYPE
s[21] <= q[21].DB_MAX_OUTPUT_PORT_TYPE
s[22] <= q[22].DB_MAX_OUTPUT_PORT_TYPE
s[23] <= q[23].DB_MAX_OUTPUT_PORT_TYPE
s[24] <= q[24].DB_MAX_OUTPUT_PORT_TYPE
s[25] <= q[25].DB_MAX_OUTPUT_PORT_TYPE


|part4|clock:clk2
clk => q[0].CLK
clk => q[1].CLK
clk => q[2].CLK
clk => q[3].CLK
clk => q[4].CLK
clk => q[5].CLK
clk => q[6].CLK
clk => q[7].CLK
clk => q[8].CLK
clk => q[9].CLK
clk => q[10].CLK
clk => q[11].CLK
clk => q[12].CLK
clk => q[13].CLK
clk => q[14].CLK
clk => q[15].CLK
clk => q[16].CLK
clk => q[17].CLK
clk => q[18].CLK
clk => q[19].CLK
clk => q[20].CLK
clk => q[21].CLK
clk => q[22].CLK
clk => q[23].CLK
clk => q[24].CLK
clk => q[25].CLK
en => q[0].ENA
en => q[1].ENA
en => q[2].ENA
en => q[3].ENA
en => q[4].ENA
en => q[5].ENA
en => q[6].ENA
en => q[7].ENA
en => q[8].ENA
en => q[9].ENA
en => q[10].ENA
en => q[11].ENA
en => q[12].ENA
en => q[13].ENA
en => q[14].ENA
en => q[15].ENA
en => q[16].ENA
en => q[17].ENA
en => q[18].ENA
en => q[19].ENA
en => q[20].ENA
en => q[21].ENA
en => q[22].ENA
en => q[23].ENA
en => q[24].ENA
en => q[25].ENA
s[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
s[1] <= q[1].DB_MAX_OUTPUT_PORT_TYPE
s[2] <= q[2].DB_MAX_OUTPUT_PORT_TYPE
s[3] <= q[3].DB_MAX_OUTPUT_PORT_TYPE
s[4] <= q[4].DB_MAX_OUTPUT_PORT_TYPE
s[5] <= q[5].DB_MAX_OUTPUT_PORT_TYPE
s[6] <= q[6].DB_MAX_OUTPUT_PORT_TYPE
s[7] <= q[7].DB_MAX_OUTPUT_PORT_TYPE
s[8] <= q[8].DB_MAX_OUTPUT_PORT_TYPE
s[9] <= q[9].DB_MAX_OUTPUT_PORT_TYPE
s[10] <= q[10].DB_MAX_OUTPUT_PORT_TYPE
s[11] <= q[11].DB_MAX_OUTPUT_PORT_TYPE
s[12] <= q[12].DB_MAX_OUTPUT_PORT_TYPE
s[13] <= q[13].DB_MAX_OUTPUT_PORT_TYPE
s[14] <= q[14].DB_MAX_OUTPUT_PORT_TYPE
s[15] <= q[15].DB_MAX_OUTPUT_PORT_TYPE
s[16] <= q[16].DB_MAX_OUTPUT_PORT_TYPE
s[17] <= q[17].DB_MAX_OUTPUT_PORT_TYPE
s[18] <= q[18].DB_MAX_OUTPUT_PORT_TYPE
s[19] <= q[19].DB_MAX_OUTPUT_PORT_TYPE
s[20] <= q[20].DB_MAX_OUTPUT_PORT_TYPE
s[21] <= q[21].DB_MAX_OUTPUT_PORT_TYPE
s[22] <= q[22].DB_MAX_OUTPUT_PORT_TYPE
s[23] <= q[23].DB_MAX_OUTPUT_PORT_TYPE
s[24] <= q[24].DB_MAX_OUTPUT_PORT_TYPE
s[25] <= q[25].DB_MAX_OUTPUT_PORT_TYPE


|part4|char_7seg:ponto0
c[0] => Decoder0.IN1
c[0] => s[2].DATAIN
c[0] => s[1].DATAIN
c[1] => Decoder0.IN0
c[1] => s[6].DATAIN
s[0] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= c[0].DB_MAX_OUTPUT_PORT_TYPE
s[2] <= c[0].DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= c[1].DB_MAX_OUTPUT_PORT_TYPE


|part4|char_7seg:ponto1
c[0] => Decoder0.IN1
c[0] => s[2].DATAIN
c[0] => s[1].DATAIN
c[1] => Decoder0.IN0
c[1] => s[6].DATAIN
s[0] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= c[0].DB_MAX_OUTPUT_PORT_TYPE
s[2] <= c[0].DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= c[1].DB_MAX_OUTPUT_PORT_TYPE


|part4|char_7seg:ponto2
c[0] => Decoder0.IN1
c[0] => s[2].DATAIN
c[0] => s[1].DATAIN
c[1] => Decoder0.IN0
c[1] => s[6].DATAIN
s[0] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= c[0].DB_MAX_OUTPUT_PORT_TYPE
s[2] <= c[0].DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= c[1].DB_MAX_OUTPUT_PORT_TYPE


|part4|char_7seg:ponto3
c[0] => Decoder0.IN1
c[0] => s[2].DATAIN
c[0] => s[1].DATAIN
c[1] => Decoder0.IN0
c[1] => s[6].DATAIN
s[0] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= c[0].DB_MAX_OUTPUT_PORT_TYPE
s[2] <= c[0].DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= c[1].DB_MAX_OUTPUT_PORT_TYPE


