|part5
HEX0[0] <= char_7seg2:ponto0.s
HEX0[1] <= char_7seg2:ponto0.s
HEX0[2] <= char_7seg2:ponto0.s
HEX0[3] <= char_7seg2:ponto0.s
HEX0[4] <= char_7seg2:ponto0.s
HEX0[5] <= char_7seg2:ponto0.s
HEX0[6] <= char_7seg2:ponto0.s
HEX1[0] <= char_7seg2:ponto1.s
HEX1[1] <= char_7seg2:ponto1.s
HEX1[2] <= char_7seg2:ponto1.s
HEX1[3] <= char_7seg2:ponto1.s
HEX1[4] <= char_7seg2:ponto1.s
HEX1[5] <= char_7seg2:ponto1.s
HEX1[6] <= char_7seg2:ponto1.s
HEX2[0] <= char_7seg2:ponto2.s
HEX2[1] <= char_7seg2:ponto2.s
HEX2[2] <= char_7seg2:ponto2.s
HEX2[3] <= char_7seg2:ponto2.s
HEX2[4] <= char_7seg2:ponto2.s
HEX2[5] <= char_7seg2:ponto2.s
HEX2[6] <= char_7seg2:ponto2.s
HEX3[0] <= char_7seg2:ponto3.s
HEX3[1] <= char_7seg2:ponto3.s
HEX3[2] <= char_7seg2:ponto3.s
HEX3[3] <= char_7seg2:ponto3.s
HEX3[4] <= char_7seg2:ponto3.s
HEX3[5] <= char_7seg2:ponto3.s
HEX3[6] <= char_7seg2:ponto3.s
HEX4[0] <= char_7seg2:ponto4.s
HEX4[1] <= char_7seg2:ponto4.s
HEX4[2] <= char_7seg2:ponto4.s
HEX4[3] <= char_7seg2:ponto4.s
HEX4[4] <= char_7seg2:ponto4.s
HEX4[5] <= char_7seg2:ponto4.s
HEX4[6] <= char_7seg2:ponto4.s
HEX5[0] <= char_7seg2:ponto5.s
HEX5[1] <= char_7seg2:ponto5.s
HEX5[2] <= char_7seg2:ponto5.s
HEX5[3] <= char_7seg2:ponto5.s
HEX5[4] <= char_7seg2:ponto5.s
HEX5[5] <= char_7seg2:ponto5.s
HEX5[6] <= char_7seg2:ponto5.s
HEX6[0] <= char_7seg2:ponto6.s
HEX6[1] <= char_7seg2:ponto6.s
HEX6[2] <= char_7seg2:ponto6.s
HEX6[3] <= char_7seg2:ponto6.s
HEX6[4] <= char_7seg2:ponto6.s
HEX6[5] <= char_7seg2:ponto6.s
HEX6[6] <= char_7seg2:ponto6.s
HEX7[0] <= char_7seg2:ponto7.s
HEX7[1] <= char_7seg2:ponto7.s
HEX7[2] <= char_7seg2:ponto7.s
HEX7[3] <= char_7seg2:ponto7.s
HEX7[4] <= char_7seg2:ponto7.s
HEX7[5] <= char_7seg2:ponto7.s
HEX7[6] <= char_7seg2:ponto7.s
CLOCK_27 => CLOCK_27.IN2


|part5|clock:clk1
clk => q[0].CLK
clk => q[1].CLK
clk => q[2].CLK
clk => q[3].CLK
clk => q[4].CLK
clk => q[5].CLK
clk => q[6].CLK
clk => q[7].CLK
clk => q[8].CLK
clk => q[9].CLK
clk => q[10].CLK
clk => q[11].CLK
clk => q[12].CLK
clk => q[13].CLK
clk => q[14].CLK
clk => q[15].CLK
clk => q[16].CLK
clk => q[17].CLK
clk => q[18].CLK
clk => q[19].CLK
clk => q[20].CLK
clk => q[21].CLK
clk => q[22].CLK
clk => q[23].CLK
clk => q[24].CLK
clk => q[25].CLK
en => q[0].ENA
en => q[1].ENA
en => q[2].ENA
en => q[3].ENA
en => q[4].ENA
en => q[5].ENA
en => q[6].ENA
en => q[7].ENA
en => q[8].ENA
en => q[9].ENA
en => q[10].ENA
en => q[11].ENA
en => q[12].ENA
en => q[13].ENA
en => q[14].ENA
en => q[15].ENA
en => q[16].ENA
en => q[17].ENA
en => q[18].ENA
en => q[19].ENA
en => q[20].ENA
en => q[21].ENA
en => q[22].ENA
en => q[23].ENA
en => q[24].ENA
en => q[25].ENA
s[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
s[1] <= q[1].DB_MAX_OUTPUT_PORT_TYPE
s[2] <= q[2].DB_MAX_OUTPUT_PORT_TYPE
s[3] <= q[3].DB_MAX_OUTPUT_PORT_TYPE
s[4] <= q[4].DB_MAX_OUTPUT_PORT_TYPE
s[5] <= q[5].DB_MAX_OUTPUT_PORT_TYPE
s[6] <= q[6].DB_MAX_OUTPUT_PORT_TYPE
s[7] <= q[7].DB_MAX_OUTPUT_PORT_TYPE
s[8] <= q[8].DB_MAX_OUTPUT_PORT_TYPE
s[9] <= q[9].DB_MAX_OUTPUT_PORT_TYPE
s[10] <= q[10].DB_MAX_OUTPUT_PORT_TYPE
s[11] <= q[11].DB_MAX_OUTPUT_PORT_TYPE
s[12] <= q[12].DB_MAX_OUTPUT_PORT_TYPE
s[13] <= q[13].DB_MAX_OUTPUT_PORT_TYPE
s[14] <= q[14].DB_MAX_OUTPUT_PORT_TYPE
s[15] <= q[15].DB_MAX_OUTPUT_PORT_TYPE
s[16] <= q[16].DB_MAX_OUTPUT_PORT_TYPE
s[17] <= q[17].DB_MAX_OUTPUT_PORT_TYPE
s[18] <= q[18].DB_MAX_OUTPUT_PORT_TYPE
s[19] <= q[19].DB_MAX_OUTPUT_PORT_TYPE
s[20] <= q[20].DB_MAX_OUTPUT_PORT_TYPE
s[21] <= q[21].DB_MAX_OUTPUT_PORT_TYPE
s[22] <= q[22].DB_MAX_OUTPUT_PORT_TYPE
s[23] <= q[23].DB_MAX_OUTPUT_PORT_TYPE
s[24] <= q[24].DB_MAX_OUTPUT_PORT_TYPE
s[25] <= q[25].DB_MAX_OUTPUT_PORT_TYPE


|part5|clock:clk2
clk => q[0].CLK
clk => q[1].CLK
clk => q[2].CLK
clk => q[3].CLK
clk => q[4].CLK
clk => q[5].CLK
clk => q[6].CLK
clk => q[7].CLK
clk => q[8].CLK
clk => q[9].CLK
clk => q[10].CLK
clk => q[11].CLK
clk => q[12].CLK
clk => q[13].CLK
clk => q[14].CLK
clk => q[15].CLK
clk => q[16].CLK
clk => q[17].CLK
clk => q[18].CLK
clk => q[19].CLK
clk => q[20].CLK
clk => q[21].CLK
clk => q[22].CLK
clk => q[23].CLK
clk => q[24].CLK
clk => q[25].CLK
en => q[0].ENA
en => q[1].ENA
en => q[2].ENA
en => q[3].ENA
en => q[4].ENA
en => q[5].ENA
en => q[6].ENA
en => q[7].ENA
en => q[8].ENA
en => q[9].ENA
en => q[10].ENA
en => q[11].ENA
en => q[12].ENA
en => q[13].ENA
en => q[14].ENA
en => q[15].ENA
en => q[16].ENA
en => q[17].ENA
en => q[18].ENA
en => q[19].ENA
en => q[20].ENA
en => q[21].ENA
en => q[22].ENA
en => q[23].ENA
en => q[24].ENA
en => q[25].ENA
s[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
s[1] <= q[1].DB_MAX_OUTPUT_PORT_TYPE
s[2] <= q[2].DB_MAX_OUTPUT_PORT_TYPE
s[3] <= q[3].DB_MAX_OUTPUT_PORT_TYPE
s[4] <= q[4].DB_MAX_OUTPUT_PORT_TYPE
s[5] <= q[5].DB_MAX_OUTPUT_PORT_TYPE
s[6] <= q[6].DB_MAX_OUTPUT_PORT_TYPE
s[7] <= q[7].DB_MAX_OUTPUT_PORT_TYPE
s[8] <= q[8].DB_MAX_OUTPUT_PORT_TYPE
s[9] <= q[9].DB_MAX_OUTPUT_PORT_TYPE
s[10] <= q[10].DB_MAX_OUTPUT_PORT_TYPE
s[11] <= q[11].DB_MAX_OUTPUT_PORT_TYPE
s[12] <= q[12].DB_MAX_OUTPUT_PORT_TYPE
s[13] <= q[13].DB_MAX_OUTPUT_PORT_TYPE
s[14] <= q[14].DB_MAX_OUTPUT_PORT_TYPE
s[15] <= q[15].DB_MAX_OUTPUT_PORT_TYPE
s[16] <= q[16].DB_MAX_OUTPUT_PORT_TYPE
s[17] <= q[17].DB_MAX_OUTPUT_PORT_TYPE
s[18] <= q[18].DB_MAX_OUTPUT_PORT_TYPE
s[19] <= q[19].DB_MAX_OUTPUT_PORT_TYPE
s[20] <= q[20].DB_MAX_OUTPUT_PORT_TYPE
s[21] <= q[21].DB_MAX_OUTPUT_PORT_TYPE
s[22] <= q[22].DB_MAX_OUTPUT_PORT_TYPE
s[23] <= q[23].DB_MAX_OUTPUT_PORT_TYPE
s[24] <= q[24].DB_MAX_OUTPUT_PORT_TYPE
s[25] <= q[25].DB_MAX_OUTPUT_PORT_TYPE


|part5|char_7seg2:ponto0
c[0] => LessThan0.IN6
c[0] => Mux0.IN5
c[0] => Mux1.IN5
c[0] => Mux2.IN10
c[0] => Mux3.IN10
c[0] => Mux4.IN10
c[0] => Mux5.IN10
c[1] => LessThan0.IN5
c[1] => Mux2.IN9
c[1] => Mux3.IN9
c[1] => Mux4.IN9
c[1] => Mux5.IN9
c[2] => LessThan0.IN4
c[2] => Mux0.IN4
c[2] => Mux1.IN4
c[2] => Mux2.IN8
c[2] => Mux3.IN8
c[2] => Mux4.IN8
c[2] => Mux5.IN8
c[2] => s[4].IN1
s[0] <= s[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= s[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= s[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|part5|char_7seg2:ponto1
c[0] => LessThan0.IN6
c[0] => Mux0.IN5
c[0] => Mux1.IN5
c[0] => Mux2.IN10
c[0] => Mux3.IN10
c[0] => Mux4.IN10
c[0] => Mux5.IN10
c[1] => LessThan0.IN5
c[1] => Mux2.IN9
c[1] => Mux3.IN9
c[1] => Mux4.IN9
c[1] => Mux5.IN9
c[2] => LessThan0.IN4
c[2] => Mux0.IN4
c[2] => Mux1.IN4
c[2] => Mux2.IN8
c[2] => Mux3.IN8
c[2] => Mux4.IN8
c[2] => Mux5.IN8
c[2] => s[4].IN1
s[0] <= s[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= s[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= s[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|part5|char_7seg2:ponto2
c[0] => LessThan0.IN6
c[0] => Mux0.IN5
c[0] => Mux1.IN5
c[0] => Mux2.IN10
c[0] => Mux3.IN10
c[0] => Mux4.IN10
c[0] => Mux5.IN10
c[1] => LessThan0.IN5
c[1] => Mux2.IN9
c[1] => Mux3.IN9
c[1] => Mux4.IN9
c[1] => Mux5.IN9
c[2] => LessThan0.IN4
c[2] => Mux0.IN4
c[2] => Mux1.IN4
c[2] => Mux2.IN8
c[2] => Mux3.IN8
c[2] => Mux4.IN8
c[2] => Mux5.IN8
c[2] => s[4].IN1
s[0] <= s[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= s[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= s[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|part5|char_7seg2:ponto3
c[0] => LessThan0.IN6
c[0] => Mux0.IN5
c[0] => Mux1.IN5
c[0] => Mux2.IN10
c[0] => Mux3.IN10
c[0] => Mux4.IN10
c[0] => Mux5.IN10
c[1] => LessThan0.IN5
c[1] => Mux2.IN9
c[1] => Mux3.IN9
c[1] => Mux4.IN9
c[1] => Mux5.IN9
c[2] => LessThan0.IN4
c[2] => Mux0.IN4
c[2] => Mux1.IN4
c[2] => Mux2.IN8
c[2] => Mux3.IN8
c[2] => Mux4.IN8
c[2] => Mux5.IN8
c[2] => s[4].IN1
s[0] <= s[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= s[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= s[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|part5|char_7seg2:ponto4
c[0] => LessThan0.IN6
c[0] => Mux0.IN5
c[0] => Mux1.IN5
c[0] => Mux2.IN10
c[0] => Mux3.IN10
c[0] => Mux4.IN10
c[0] => Mux5.IN10
c[1] => LessThan0.IN5
c[1] => Mux2.IN9
c[1] => Mux3.IN9
c[1] => Mux4.IN9
c[1] => Mux5.IN9
c[2] => LessThan0.IN4
c[2] => Mux0.IN4
c[2] => Mux1.IN4
c[2] => Mux2.IN8
c[2] => Mux3.IN8
c[2] => Mux4.IN8
c[2] => Mux5.IN8
c[2] => s[4].IN1
s[0] <= s[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= s[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= s[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|part5|char_7seg2:ponto5
c[0] => LessThan0.IN6
c[0] => Mux0.IN5
c[0] => Mux1.IN5
c[0] => Mux2.IN10
c[0] => Mux3.IN10
c[0] => Mux4.IN10
c[0] => Mux5.IN10
c[1] => LessThan0.IN5
c[1] => Mux2.IN9
c[1] => Mux3.IN9
c[1] => Mux4.IN9
c[1] => Mux5.IN9
c[2] => LessThan0.IN4
c[2] => Mux0.IN4
c[2] => Mux1.IN4
c[2] => Mux2.IN8
c[2] => Mux3.IN8
c[2] => Mux4.IN8
c[2] => Mux5.IN8
c[2] => s[4].IN1
s[0] <= s[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= s[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= s[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|part5|char_7seg2:ponto6
c[0] => LessThan0.IN6
c[0] => Mux0.IN5
c[0] => Mux1.IN5
c[0] => Mux2.IN10
c[0] => Mux3.IN10
c[0] => Mux4.IN10
c[0] => Mux5.IN10
c[1] => LessThan0.IN5
c[1] => Mux2.IN9
c[1] => Mux3.IN9
c[1] => Mux4.IN9
c[1] => Mux5.IN9
c[2] => LessThan0.IN4
c[2] => Mux0.IN4
c[2] => Mux1.IN4
c[2] => Mux2.IN8
c[2] => Mux3.IN8
c[2] => Mux4.IN8
c[2] => Mux5.IN8
c[2] => s[4].IN1
s[0] <= s[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= s[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= s[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|part5|char_7seg2:ponto7
c[0] => LessThan0.IN6
c[0] => Mux0.IN5
c[0] => Mux1.IN5
c[0] => Mux2.IN10
c[0] => Mux3.IN10
c[0] => Mux4.IN10
c[0] => Mux5.IN10
c[1] => LessThan0.IN5
c[1] => Mux2.IN9
c[1] => Mux3.IN9
c[1] => Mux4.IN9
c[1] => Mux5.IN9
c[2] => LessThan0.IN4
c[2] => Mux0.IN4
c[2] => Mux1.IN4
c[2] => Mux2.IN8
c[2] => Mux3.IN8
c[2] => Mux4.IN8
c[2] => Mux5.IN8
c[2] => s[4].IN1
s[0] <= s[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= s[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= s[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


