|part1
HEX0[0] <= exibir:comb_21.HEX0
HEX0[1] <= exibir:comb_21.HEX0
HEX0[2] <= exibir:comb_21.HEX0
HEX0[3] <= exibir:comb_21.HEX0
HEX0[4] <= exibir:comb_21.HEX0
HEX0[5] <= exibir:comb_21.HEX0
HEX0[6] <= exibir:comb_21.HEX0
HEX1[0] <= exibir:comb_21.HEX1
HEX1[1] <= exibir:comb_21.HEX1
HEX1[2] <= exibir:comb_21.HEX1
HEX1[3] <= exibir:comb_21.HEX1
HEX1[4] <= exibir:comb_21.HEX1
HEX1[5] <= exibir:comb_21.HEX1
HEX1[6] <= exibir:comb_21.HEX1
SW[0] => ~NO_FANOUT~
SW[1] => SW[1].IN8
KEY[0] => KEY[0].IN8
KEY[1] => _.IN1
KEY[1] => result1.IN0
LEDR[0] <= saida1.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= saida2.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= saida3.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= saida4.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= saida5.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= saida6.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= saida7.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= saida8.DB_MAX_OUTPUT_PORT_TYPE


|part1|FFT:ff1
T => Q.OUTPUTSELECT
Clk => Q~reg0.CLK
reset => Q.OUTPUTSELECT
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part1|FFT:ff2
T => Q.OUTPUTSELECT
Clk => Q~reg0.CLK
reset => Q.OUTPUTSELECT
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part1|FFT:ff3
T => Q.OUTPUTSELECT
Clk => Q~reg0.CLK
reset => Q.OUTPUTSELECT
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part1|FFT:ff4
T => Q.OUTPUTSELECT
Clk => Q~reg0.CLK
reset => Q.OUTPUTSELECT
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part1|FFT:ff5
T => Q.OUTPUTSELECT
Clk => Q~reg0.CLK
reset => Q.OUTPUTSELECT
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part1|FFT:ff6
T => Q.OUTPUTSELECT
Clk => Q~reg0.CLK
reset => Q.OUTPUTSELECT
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part1|FFT:ff7
T => Q.OUTPUTSELECT
Clk => Q~reg0.CLK
reset => Q.OUTPUTSELECT
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part1|FFT:ff8
T => Q.OUTPUTSELECT
Clk => Q~reg0.CLK
reset => Q.OUTPUTSELECT
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part1|exibir:comb_21
SW[0] => Mod0.IN11
SW[0] => Div0.IN11
SW[1] => Mod0.IN10
SW[1] => Div0.IN10
SW[2] => Mod0.IN9
SW[2] => Div0.IN9
SW[3] => Mod0.IN8
SW[3] => Div0.IN8
SW[4] => Mod0.IN7
SW[4] => Div0.IN7
SW[5] => Mod0.IN6
SW[5] => Div0.IN6
SW[6] => Mod0.IN5
SW[6] => Div0.IN5
SW[7] => Mod0.IN4
SW[7] => Div0.IN4
HEX0[0] <= numero:v0.saida
HEX0[1] <= numero:v0.saida
HEX0[2] <= numero:v0.saida
HEX0[3] <= numero:v0.saida
HEX0[4] <= numero:v0.saida
HEX0[5] <= numero:v0.saida
HEX0[6] <= numero:v0.saida
HEX1[0] <= numero:v1.saida
HEX1[1] <= numero:v1.saida
HEX1[2] <= numero:v1.saida
HEX1[3] <= numero:v1.saida
HEX1[4] <= numero:v1.saida
HEX1[5] <= numero:v1.saida
HEX1[6] <= numero:v1.saida


|part1|exibir:comb_21|numero:v0
entrada[0] => Decoder0.IN4
entrada[1] => Decoder0.IN3
entrada[2] => Decoder0.IN2
entrada[3] => Decoder0.IN1
entrada[4] => Decoder0.IN0
saida[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|part1|exibir:comb_21|numero:v1
entrada[0] => Decoder0.IN4
entrada[1] => Decoder0.IN3
entrada[2] => Decoder0.IN2
entrada[3] => Decoder0.IN1
entrada[4] => Decoder0.IN0
saida[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


