|part5
HEX0[0] <= exibir:exibe3.HEX0
HEX0[1] <= exibir:exibe3.HEX0
HEX0[2] <= exibir:exibe3.HEX0
HEX0[3] <= exibir:exibe3.HEX0
HEX0[4] <= exibir:exibe3.HEX0
HEX0[5] <= exibir:exibe3.HEX0
HEX0[6] <= exibir:exibe3.HEX0
HEX1[0] <= exibir:exibe3.HEX1
HEX1[1] <= exibir:exibe3.HEX1
HEX1[2] <= exibir:exibe3.HEX1
HEX1[3] <= exibir:exibe3.HEX1
HEX1[4] <= exibir:exibe3.HEX1
HEX1[5] <= exibir:exibe3.HEX1
HEX1[6] <= exibir:exibe3.HEX1
HEX2[0] <= <GND>
HEX2[1] <= <GND>
HEX2[2] <= <GND>
HEX2[3] <= <GND>
HEX2[4] <= <GND>
HEX2[5] <= <GND>
HEX2[6] <= <GND>
HEX5[0] <= exibir:exibe2.HEX1
HEX5[1] <= exibir:exibe2.HEX1
HEX5[2] <= exibir:exibe2.HEX1
HEX5[3] <= exibir:exibe2.HEX1
HEX5[4] <= exibir:exibe2.HEX1
HEX5[5] <= exibir:exibe2.HEX1
HEX5[6] <= exibir:exibe2.HEX1
HEX4[0] <= exibir:exibe2.HEX0
HEX4[1] <= exibir:exibe2.HEX0
HEX4[2] <= exibir:exibe2.HEX0
HEX4[3] <= exibir:exibe2.HEX0
HEX4[4] <= exibir:exibe2.HEX0
HEX4[5] <= exibir:exibe2.HEX0
HEX4[6] <= exibir:exibe2.HEX0
HEX7[0] <= exibir:exibe1.HEX1
HEX7[1] <= exibir:exibe1.HEX1
HEX7[2] <= exibir:exibe1.HEX1
HEX7[3] <= exibir:exibe1.HEX1
HEX7[4] <= exibir:exibe1.HEX1
HEX7[5] <= exibir:exibe1.HEX1
HEX7[6] <= exibir:exibe1.HEX1
HEX6[0] <= exibir:exibe1.HEX0
HEX6[1] <= exibir:exibe1.HEX0
HEX6[2] <= exibir:exibe1.HEX0
HEX6[3] <= exibir:exibe1.HEX0
HEX6[4] <= exibir:exibe1.HEX0
HEX6[5] <= exibir:exibe1.HEX0
HEX6[6] <= exibir:exibe1.HEX0
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~


|part5|exibir:exibe1
SW[0] => Mod0.IN11
SW[0] => Div0.IN11
SW[1] => Mod0.IN10
SW[1] => Div0.IN10
SW[2] => Mod0.IN9
SW[2] => Div0.IN9
SW[3] => Mod0.IN8
SW[3] => Div0.IN8
SW[4] => Mod0.IN7
SW[4] => Div0.IN7
SW[5] => Mod0.IN6
SW[5] => Div0.IN6
SW[6] => Mod0.IN5
SW[6] => Div0.IN5
SW[7] => Mod0.IN4
SW[7] => Div0.IN4
HEX0[0] <= numero:v0.saida
HEX0[1] <= numero:v0.saida
HEX0[2] <= numero:v0.saida
HEX0[3] <= numero:v0.saida
HEX0[4] <= numero:v0.saida
HEX0[5] <= numero:v0.saida
HEX0[6] <= numero:v0.saida
HEX1[0] <= numero:v1.saida
HEX1[1] <= numero:v1.saida
HEX1[2] <= numero:v1.saida
HEX1[3] <= numero:v1.saida
HEX1[4] <= numero:v1.saida
HEX1[5] <= numero:v1.saida
HEX1[6] <= numero:v1.saida


|part5|exibir:exibe1|numero:v0
entrada[0] => Decoder0.IN7
entrada[1] => Decoder0.IN6
entrada[2] => Decoder0.IN5
entrada[3] => Decoder0.IN4
entrada[4] => Decoder0.IN3
entrada[5] => Decoder0.IN2
entrada[6] => Decoder0.IN1
entrada[7] => Decoder0.IN0
saida[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|part5|exibir:exibe1|numero:v1
entrada[0] => Decoder0.IN7
entrada[1] => Decoder0.IN6
entrada[2] => Decoder0.IN5
entrada[3] => Decoder0.IN4
entrada[4] => Decoder0.IN3
entrada[5] => Decoder0.IN2
entrada[6] => Decoder0.IN1
entrada[7] => Decoder0.IN0
saida[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|part5|exibir:exibe2
SW[0] => Mod0.IN11
SW[0] => Div0.IN11
SW[1] => Mod0.IN10
SW[1] => Div0.IN10
SW[2] => Mod0.IN9
SW[2] => Div0.IN9
SW[3] => Mod0.IN8
SW[3] => Div0.IN8
SW[4] => Mod0.IN7
SW[4] => Div0.IN7
SW[5] => Mod0.IN6
SW[5] => Div0.IN6
SW[6] => Mod0.IN5
SW[6] => Div0.IN5
SW[7] => Mod0.IN4
SW[7] => Div0.IN4
HEX0[0] <= numero:v0.saida
HEX0[1] <= numero:v0.saida
HEX0[2] <= numero:v0.saida
HEX0[3] <= numero:v0.saida
HEX0[4] <= numero:v0.saida
HEX0[5] <= numero:v0.saida
HEX0[6] <= numero:v0.saida
HEX1[0] <= numero:v1.saida
HEX1[1] <= numero:v1.saida
HEX1[2] <= numero:v1.saida
HEX1[3] <= numero:v1.saida
HEX1[4] <= numero:v1.saida
HEX1[5] <= numero:v1.saida
HEX1[6] <= numero:v1.saida


|part5|exibir:exibe2|numero:v0
entrada[0] => Decoder0.IN7
entrada[1] => Decoder0.IN6
entrada[2] => Decoder0.IN5
entrada[3] => Decoder0.IN4
entrada[4] => Decoder0.IN3
entrada[5] => Decoder0.IN2
entrada[6] => Decoder0.IN1
entrada[7] => Decoder0.IN0
saida[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|part5|exibir:exibe2|numero:v1
entrada[0] => Decoder0.IN7
entrada[1] => Decoder0.IN6
entrada[2] => Decoder0.IN5
entrada[3] => Decoder0.IN4
entrada[4] => Decoder0.IN3
entrada[5] => Decoder0.IN2
entrada[6] => Decoder0.IN1
entrada[7] => Decoder0.IN0
saida[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|part5|exibir:exibe3
SW[0] => Mod0.IN11
SW[0] => Div0.IN11
SW[1] => Mod0.IN10
SW[1] => Div0.IN10
SW[2] => Mod0.IN9
SW[2] => Div0.IN9
SW[3] => Mod0.IN8
SW[3] => Div0.IN8
SW[4] => Mod0.IN7
SW[4] => Div0.IN7
SW[5] => Mod0.IN6
SW[5] => Div0.IN6
SW[6] => Mod0.IN5
SW[6] => Div0.IN5
SW[7] => Mod0.IN4
SW[7] => Div0.IN4
HEX0[0] <= numero:v0.saida
HEX0[1] <= numero:v0.saida
HEX0[2] <= numero:v0.saida
HEX0[3] <= numero:v0.saida
HEX0[4] <= numero:v0.saida
HEX0[5] <= numero:v0.saida
HEX0[6] <= numero:v0.saida
HEX1[0] <= numero:v1.saida
HEX1[1] <= numero:v1.saida
HEX1[2] <= numero:v1.saida
HEX1[3] <= numero:v1.saida
HEX1[4] <= numero:v1.saida
HEX1[5] <= numero:v1.saida
HEX1[6] <= numero:v1.saida


|part5|exibir:exibe3|numero:v0
entrada[0] => Decoder0.IN7
entrada[1] => Decoder0.IN6
entrada[2] => Decoder0.IN5
entrada[3] => Decoder0.IN4
entrada[4] => Decoder0.IN3
entrada[5] => Decoder0.IN2
entrada[6] => Decoder0.IN1
entrada[7] => Decoder0.IN0
saida[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|part5|exibir:exibe3|numero:v1
entrada[0] => Decoder0.IN7
entrada[1] => Decoder0.IN6
entrada[2] => Decoder0.IN5
entrada[3] => Decoder0.IN4
entrada[4] => Decoder0.IN3
entrada[5] => Decoder0.IN2
entrada[6] => Decoder0.IN1
entrada[7] => Decoder0.IN0
saida[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


